<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNm-sA-rHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-6v-vzE">
                                <rect key="frame" x="50" y="450" width="315" height="85"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1LY-bU-UeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="car1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-Yz-ciB">
                                <rect key="frame" x="50" y="44" width="315" height="394"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-Wo-UFV">
                                <rect key="frame" x="274" y="552" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4pd-tY-mgD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camara"/>
                                <connections>
                                    <action selector="camaraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unm-vG-zdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Q5-E3h">
                                <rect key="frame" x="50" y="552" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kaN-T5-hl2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Photos"/>
                                <connections>
                                    <action selector="PhotosBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRe-hQ-pYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-Rf-OKO">
                                <rect key="frame" x="50" y="629" width="315" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="habitatBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHe-9u-1ST"/>
                                    <segue destination="JGA-Xq-lcf" kind="push" identifier="mySegue" id="ITl-0j-VbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="sfZ-6v-vzE" firstAttribute="top" secondItem="UIY-Yz-ciB" secondAttribute="bottom" constant="12" id="2KJ-AI-0CZ"/>
                            <constraint firstItem="sfZ-6v-vzE" firstAttribute="leading" secondItem="lVJ-Q5-E3h" secondAttribute="leading" id="6lC-hZ-GYc"/>
                            <constraint firstItem="9KZ-Wo-UFV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lwt-4K-dcb"/>
                            <constraint firstItem="UIY-Yz-ciB" firstAttribute="leading" secondItem="sfZ-6v-vzE" secondAttribute="leading" id="Prd-uS-zCd"/>
                            <constraint firstItem="UIY-Yz-ciB" firstAttribute="trailing" secondItem="sfZ-6v-vzE" secondAttribute="trailing" id="RKN-o8-DnY"/>
                            <constraint firstItem="UIY-Yz-ciB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SyP-9l-1iQ"/>
                            <constraint firstItem="lVJ-Q5-E3h" firstAttribute="top" secondItem="sfZ-6v-vzE" secondAttribute="bottom" constant="17" id="Vns-Ib-nQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lVJ-Q5-E3h" secondAttribute="bottom" constant="279" id="gpJ-cZ-PTg"/>
                            <constraint firstItem="UIY-Yz-ciB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jNK-dA-Ciu"/>
                            <constraint firstItem="UIY-Yz-ciB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nN7-2I-Fvl"/>
                            <constraint firstItem="lVJ-Q5-E3h" firstAttribute="baseline" secondItem="9KZ-Wo-UFV" secondAttribute="baseline" id="wQK-rM-TWY"/>
                            <constraint firstItem="9KZ-Wo-UFV" firstAttribute="baseline" secondItem="lVJ-Q5-E3h" secondAttribute="firstBaseline" id="zgf-2m-DgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4I-Y8-qgQ"/>
                    <connections>
                        <outlet property="camaraBtn" destination="9KZ-Wo-UFV" id="EfU-3C-dPx"/>
                        <outlet property="habitatBtn" destination="aUt-Rf-OKO" id="pSr-E6-uyE"/>
                        <outlet property="imageView" destination="UIY-Yz-ciB" id="29p-7L-vPe"/>
                        <outlet property="labelDescription" destination="sfZ-6v-vzE" id="JQD-yx-fpd"/>
                        <outlet property="photosBtn" destination="lVJ-Q5-E3h" id="hsE-dK-hUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-137"/>
        </scene>
        <!--Habitat View Controller-->
        <scene sceneID="cHo-fh-VBP">
            <objects>
                <viewController id="JGA-Xq-lcf" customClass="habitatViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx8-Y3-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-pN-bxw">
                                <rect key="frame" x="20" y="760" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-8N-lqm">
                                <rect key="frame" x="20" y="822" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most popular habitat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-MI-Ngr">
                                <rect key="frame" x="20" y="95" width="374" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-Dp-n4N">
                                <rect key="frame" x="20" y="266" width="374" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXI-G9-13C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xS-4g-u4H"/>
                    <connections>
                        <outlet property="animalTypeLabel" destination="0pr-pN-bxw" id="iqa-xv-oHi"/>
                        <outlet property="detailLabel" destination="KRZ-8N-lqm" id="0Gg-sa-2il"/>
                        <outlet property="mapView" destination="Oe7-Dp-n4N" id="acs-D5-xSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc9-4K-iKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Vj-bA-uJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNm-sA-rHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVe-wd-YMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ju-aE-Us1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITt-FO-pcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1.jpeg" width="300" height="168"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
