<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNm-sA-rHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marten" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-Yz-ciB">
                                <rect key="frame" x="-135" y="-182" width="773" height="934"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="773" id="C4Z-uQ-f12"/>
                                    <constraint firstAttribute="height" constant="934" id="za4-rS-Ecl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-Rf-OKO">
                                <rect key="frame" x="38" y="660" width="315" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LOCATE ME">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="habitatBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHe-9u-1ST"/>
                                    <segue destination="JGA-Xq-lcf" kind="show" identifier="habitatSegue" id="ITl-0j-VbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-AW-esK">
                                <rect key="frame" x="38" y="612" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-eC-pUZ">
                                <rect key="frame" x="108" y="515" width="199" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-Wo-UFV">
                                        <rect key="frame" x="128" y="29" width="48.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48.5" id="avo-qq-WR8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title=""/>
                                        <connections>
                                            <action selector="camaraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unm-vG-zdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Q5-E3h">
                                        <rect key="frame" x="0.0" y="29" width="120" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="photo" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PhotosBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRe-hQ-pYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.7725490196" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lVJ-Q5-E3h" firstAttribute="baseline" secondItem="9KZ-Wo-UFV" secondAttribute="baseline" id="D9n-Kh-5wa"/>
                                    <constraint firstItem="9KZ-Wo-UFV" firstAttribute="leading" secondItem="lVJ-Q5-E3h" secondAttribute="trailing" constant="8" symbolic="YES" id="RyA-vO-S8b"/>
                                    <constraint firstItem="lVJ-Q5-E3h" firstAttribute="centerY" secondItem="SDf-eC-pUZ" secondAttribute="centerY" id="goV-Ye-baf"/>
                                    <constraint firstAttribute="trailing" secondItem="9KZ-Wo-UFV" secondAttribute="trailing" constant="22.5" id="rhU-KN-F1v"/>
                                    <constraint firstItem="lVJ-Q5-E3h" firstAttribute="leading" secondItem="SDf-eC-pUZ" secondAttribute="leading" id="xSe-z2-8Ia"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-qI-fn3">
                                <rect key="frame" x="0.0" y="752" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="help" image="info" catalog="system" id="cHz-NI-AVy">
                                        <connections>
                                            <segue destination="zwm-Ag-qFT" kind="show" id="vQJ-rS-UnV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lJQ-cO-89f"/>
                                    <barButtonItem title="history" image="book.fill" catalog="system" id="jh2-gJ-Xh0">
                                        <connections>
                                            <segue destination="Nlw-XZ-ma3" kind="show" id="apE-OF-QKe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P6B-JI-0gp"/>
                                    <barButtonItem title="setting" image="gear" catalog="system" id="Ymr-Kh-s4n">
                                        <connections>
                                            <segue destination="YI3-jl-qou" kind="show" id="EjI-6u-Sz5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.7725490196" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDf-eC-pUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="427" id="4BC-HE-ksx"/>
                            <constraint firstAttribute="trailing" secondItem="SB5-qI-fn3" secondAttribute="trailing" id="530-eK-61n"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="top" secondItem="SDf-eC-pUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5r8-jL-4lG"/>
                            <constraint firstItem="SB5-qI-fn3" firstAttribute="top" secondItem="aUt-Rf-OKO" secondAttribute="bottom" constant="61" id="HMf-Je-I9t"/>
                            <constraint firstItem="UIY-Yz-ciB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-135" id="N3Y-SQ-j4e"/>
                            <constraint firstItem="SB5-qI-fn3" firstAttribute="top" secondItem="UIY-Yz-ciB" secondAttribute="bottom" id="Sii-92-df8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUt-Rf-OKO" secondAttribute="trailing" constant="61" id="YpY-KS-PTg"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="leading" secondItem="aUt-Rf-OKO" secondAttribute="leading" id="ZZI-Ph-ZJg"/>
                            <constraint firstItem="SDf-eC-pUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="cr8-LV-aU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLO-AW-esK" secondAttribute="trailing" constant="79" id="feh-TA-eoC"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="hyJ-qB-Rp3"/>
                            <constraint firstItem="aUt-Rf-OKO" firstAttribute="top" secondItem="LLO-AW-esK" secondAttribute="bottom" constant="27" id="jQP-rT-eS9"/>
                            <constraint firstItem="SDf-eC-pUZ" firstAttribute="centerX" secondItem="SB5-qI-fn3" secondAttribute="centerX" id="vXW-t4-CZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SB5-qI-fn3" secondAttribute="bottom" constant="66" id="xMN-Hv-AdI"/>
                            <constraint firstItem="SB5-qI-fn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zYF-rk-mvg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fhi-eo-MdC"/>
                    <navigationItem key="navigationItem" id="V4I-Y8-qgQ"/>
                    <connections>
                        <outlet property="camaraBtn" destination="9KZ-Wo-UFV" id="EfU-3C-dPx"/>
                        <outlet property="habitatBtn" destination="aUt-Rf-OKO" id="pSr-E6-uyE"/>
                        <outlet property="imageView" destination="UIY-Yz-ciB" id="29p-7L-vPe"/>
                        <outlet property="labelDescription" destination="LLO-AW-esK" id="OyV-At-vdD"/>
                        <outlet property="photosBtn" destination="lVJ-Q5-E3h" id="hsE-dK-hUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-194"/>
        </scene>
        <!--Habitat View Controller-->
        <scene sceneID="cHo-fh-VBP">
            <objects>
                <viewController id="JGA-Xq-lcf" customClass="habitatViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx8-Y3-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-Dp-n4N">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="656"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-nV-rJI">
                                <rect key="frame" x="0.0" y="589" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-pN-bxw">
                                        <rect key="frame" x="42" y="44" width="221" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="R0z-5o-Cff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.7725490196" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0pr-pN-bxw" firstAttribute="top" secondItem="fOL-nV-rJI" secondAttribute="top" constant="44" id="KfI-W6-G0Z"/>
                                    <constraint firstItem="0pr-pN-bxw" firstAttribute="leading" secondItem="fOL-nV-rJI" secondAttribute="leading" constant="42" id="Wgd-Xb-QSA"/>
                                    <constraint firstItem="0pr-pN-bxw" firstAttribute="centerY" secondItem="fOL-nV-rJI" secondAttribute="centerY" id="ugh-FG-Rb7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-8N-lqm">
                                <rect key="frame" x="40" y="725" width="340" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="P29-ZZ-LWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXI-G9-13C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oe7-Dp-n4N" secondAttribute="trailing" constant="-33" id="1lw-F9-8Fk"/>
                            <constraint firstItem="fOL-nV-rJI" firstAttribute="centerX" secondItem="yx8-Y3-u6l" secondAttribute="centerX" id="5WT-MM-PkP"/>
                            <constraint firstItem="KRZ-8N-lqm" firstAttribute="leading" secondItem="lXI-G9-13C" secondAttribute="leading" constant="40" id="6x4-bS-FBj"/>
                            <constraint firstItem="lXI-G9-13C" firstAttribute="trailing" secondItem="KRZ-8N-lqm" secondAttribute="trailing" constant="34" id="9Ba-cg-hj0"/>
                            <constraint firstItem="Oe7-Dp-n4N" firstAttribute="leading" secondItem="fOL-nV-rJI" secondAttribute="leading" id="N3C-5K-yKd"/>
                            <constraint firstItem="Oe7-Dp-n4N" firstAttribute="top" secondItem="yx8-Y3-u6l" secondAttribute="topMargin" constant="-88" id="Y0g-lF-GAh"/>
                            <constraint firstItem="fOL-nV-rJI" firstAttribute="top" secondItem="lXI-G9-13C" secondAttribute="top" constant="501" id="eGM-Yw-ysd"/>
                            <constraint firstItem="KRZ-8N-lqm" firstAttribute="top" secondItem="fOL-nV-rJI" secondAttribute="bottom" constant="8" id="i23-Si-f2d"/>
                            <constraint firstItem="KRZ-8N-lqm" firstAttribute="top" secondItem="Oe7-Dp-n4N" secondAttribute="bottom" constant="69" id="jC3-OR-wG4"/>
                            <constraint firstItem="fOL-nV-rJI" firstAttribute="leading" secondItem="lXI-G9-13C" secondAttribute="leading" id="nvm-fH-Ppa"/>
                            <constraint firstItem="lXI-G9-13C" firstAttribute="bottom" secondItem="KRZ-8N-lqm" secondAttribute="bottom" constant="24" id="vCl-QK-9QY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xS-4g-u4H"/>
                    <connections>
                        <outlet property="animalTypeLabel" destination="0pr-pN-bxw" id="iqa-xv-oHi"/>
                        <outlet property="detailLabel" destination="KRZ-8N-lqm" id="0Gg-sa-2il"/>
                        <outlet property="mapView" destination="Oe7-Dp-n4N" id="acs-D5-xSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc9-4K-iKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-194"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Ol3-5b-0Vu">
            <objects>
                <viewController id="Nlw-XZ-ma3" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYE-RW-3YK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-qw-K7v">
                                <rect key="frame" x="159" y="438" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RB-rq-1rc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q70-M3-dZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q2-MI-YMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="507"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uBy-WL-1Vu">
            <objects>
                <viewController id="JCu-8n-41f" customClass="LoginViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFV-6T-NRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-DE-QvF">
                                <rect key="frame" x="0.0" y="308" width="414" height="588"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-4c-hMt" userLabel="LOGIN">
                                        <rect key="frame" x="38" y="70" width="141" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IBz-r5-WEN"/>
                                            <constraint firstAttribute="width" constant="141" id="d3V-fc-fTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="............." textAlignment="natural" minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-Z6-CAZ">
                                        <rect key="frame" x="38" y="332" width="337" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3En-em-Exf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-5j-FNJ">
                                        <rect key="frame" x="38" y="441" width="141" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="LOGIN">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="JCu-8n-41f" eventType="touchUpInside" id="rgg-LI-C6u"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5V1-tI-3Kc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-xt-g1I">
                                        <rect key="frame" x="38" y="168" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WBL-pP-u7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="locate@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-mz-zWM">
                                        <rect key="frame" x="38" y="216" width="337" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-Or-Qvm">
                                        <rect key="frame" x="38" y="293" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B1F-LR-I9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-dF-TnH">
                                        <rect key="frame" x="233" y="397" width="142" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-pQ-u7W">
                                        <rect key="frame" x="38" y="480" width="223" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="FyS-YN-L6L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-IL-fk4">
                                        <rect key="frame" x="227" y="519" width="148" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="4O3-5A-0sr"/>
                                            <constraint firstAttribute="height" constant="31" id="4fI-LR-eau"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up now."/>
                                        <connections>
                                            <segue destination="6eC-pV-nIo" kind="show" id="cxV-71-i48"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.77254901960784317" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GOr-mz-zWM" firstAttribute="trailing" secondItem="zAe-Z6-CAZ" secondAttribute="trailing" id="0CT-O0-j62"/>
                                    <constraint firstItem="6Rt-4c-hMt" firstAttribute="trailing" secondItem="ZkS-xt-g1I" secondAttribute="trailing" id="0oF-bh-Fxt"/>
                                    <constraint firstItem="zAe-Z6-CAZ" firstAttribute="trailing" secondItem="FwF-dF-TnH" secondAttribute="trailing" id="2i4-rB-F0i"/>
                                    <constraint firstItem="zAe-Z6-CAZ" firstAttribute="top" secondItem="Kki-Or-Qvm" secondAttribute="bottom" constant="18" id="2lU-FH-Uoc"/>
                                    <constraint firstItem="FOf-pQ-u7W" firstAttribute="top" secondItem="FwF-dF-TnH" secondAttribute="bottom" constant="59" id="5ZI-Ix-xE9"/>
                                    <constraint firstItem="Kki-Or-Qvm" firstAttribute="top" secondItem="GOr-mz-zWM" secondAttribute="bottom" constant="42" id="6ap-Op-gRL"/>
                                    <constraint firstItem="FwF-dF-TnH" firstAttribute="trailing" secondItem="FR9-IL-fk4" secondAttribute="trailing" id="8c2-it-PFD"/>
                                    <constraint firstItem="Sqb-5j-FNJ" firstAttribute="leading" secondItem="FOf-pQ-u7W" secondAttribute="leading" id="98k-mG-yHg"/>
                                    <constraint firstItem="GOr-mz-zWM" firstAttribute="centerX" secondItem="0JA-DE-QvF" secondAttribute="centerX" id="9Qx-Be-Pfo"/>
                                    <constraint firstItem="6Rt-4c-hMt" firstAttribute="leading" secondItem="0JA-DE-QvF" secondAttribute="leading" constant="38" id="AGb-sD-Nq4"/>
                                    <constraint firstItem="zAe-Z6-CAZ" firstAttribute="leading" secondItem="Sqb-5j-FNJ" secondAttribute="leading" id="AvQ-yf-Nio"/>
                                    <constraint firstItem="FR9-IL-fk4" firstAttribute="top" secondItem="FOf-pQ-u7W" secondAttribute="bottom" constant="18" id="FWz-VF-vzN"/>
                                    <constraint firstItem="ZkS-xt-g1I" firstAttribute="leading" secondItem="GOr-mz-zWM" secondAttribute="leading" id="GXq-Pk-NEs"/>
                                    <constraint firstItem="FOf-pQ-u7W" firstAttribute="top" secondItem="Sqb-5j-FNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="J3w-wC-qe3"/>
                                    <constraint firstItem="ZkS-xt-g1I" firstAttribute="trailing" secondItem="Kki-Or-Qvm" secondAttribute="trailing" id="OhO-Yf-kSC"/>
                                    <constraint firstItem="FwF-dF-TnH" firstAttribute="top" secondItem="zAe-Z6-CAZ" secondAttribute="bottom" constant="31" id="XXd-ep-bt5"/>
                                    <constraint firstItem="6Rt-4c-hMt" firstAttribute="top" secondItem="0JA-DE-QvF" secondAttribute="top" constant="70" id="Y6Y-M9-eDr"/>
                                    <constraint firstItem="Kki-Or-Qvm" firstAttribute="trailing" secondItem="Sqb-5j-FNJ" secondAttribute="trailing" id="ZlB-3g-aon"/>
                                    <constraint firstItem="6Rt-4c-hMt" firstAttribute="leading" secondItem="ZkS-xt-g1I" secondAttribute="leading" id="db0-MQ-omU"/>
                                    <constraint firstItem="GOr-mz-zWM" firstAttribute="leading" secondItem="Kki-Or-Qvm" secondAttribute="leading" id="efC-Rg-gSW"/>
                                    <constraint firstItem="ZkS-xt-g1I" firstAttribute="top" secondItem="6Rt-4c-hMt" secondAttribute="bottom" constant="64" id="fTZ-iS-h62"/>
                                    <constraint firstAttribute="bottom" secondItem="FR9-IL-fk4" secondAttribute="bottom" constant="38" id="jkW-XH-9X9"/>
                                    <constraint firstItem="GOr-mz-zWM" firstAttribute="top" secondItem="ZkS-xt-g1I" secondAttribute="bottom" constant="27" id="sE4-r6-CtH"/>
                                    <constraint firstItem="Kki-Or-Qvm" firstAttribute="leading" secondItem="zAe-Z6-CAZ" secondAttribute="leading" id="tzA-up-BR0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-jx-8j8">
                                <rect key="frame" x="-169" y="-57" width="860" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="72s-Tp-KXW"/>
                                    <constraint firstAttribute="width" constant="860" id="MVq-qr-4B4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I21-eR-N0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0JA-DE-QvF" secondAttribute="bottom" id="8pe-we-PXP"/>
                            <constraint firstItem="I21-eR-N0T" firstAttribute="bottom" secondItem="AS4-jx-8j8" secondAttribute="bottom" constant="500" id="Db7-Jp-9Nh"/>
                            <constraint firstItem="AS4-jx-8j8" firstAttribute="leading" secondItem="sFV-6T-NRW" secondAttribute="leading" constant="-169" id="F9c-It-Cfb"/>
                            <constraint firstAttribute="trailing" secondItem="0JA-DE-QvF" secondAttribute="trailing" id="Tou-VZ-gsT"/>
                            <constraint firstItem="0JA-DE-QvF" firstAttribute="leading" secondItem="sFV-6T-NRW" secondAttribute="leading" id="Z8w-YI-BFG"/>
                            <constraint firstItem="0JA-DE-QvF" firstAttribute="top" secondItem="I21-eR-N0T" secondAttribute="top" constant="220" id="iCY-5m-mH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dth-UV-MTQ"/>
                    <connections>
                        <outlet property="emailTv" destination="GOr-mz-zWM" id="hRV-g4-aa1"/>
                        <outlet property="loginBtn" destination="Sqb-5j-FNJ" id="ifG-gw-qdp"/>
                        <outlet property="passwordTv" destination="zAe-Z6-CAZ" id="EW7-Ux-Wyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-2n-09k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="-194"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1sM-qc-Vpb">
            <objects>
                <viewController id="6eC-pV-nIo" customClass="RegisterViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKI-HZ-oq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-gs-znt">
                                <rect key="frame" x="0.0" y="352" width="414" height="544"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="locate@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-nq-gKD">
                                        <rect key="frame" x="34" y="195" width="344" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="............." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-82-FYP">
                                        <rect key="frame" x="34" y="301" width="344" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-9m-6IT">
                                        <rect key="frame" x="34" y="365" width="344" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Register">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="6eC-pV-nIo" eventType="touchUpInside" id="WrF-qJ-VX0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-1B-0gt">
                                        <rect key="frame" x="34" y="86" width="62" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-jy-fdV">
                                        <rect key="frame" x="34" y="155" width="48" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-ry-rao">
                                        <rect key="frame" x="34" y="262" width="85" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="already have an acoount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-gZ-F7d">
                                        <rect key="frame" x="34" y="426" width="219" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-Er-aik">
                                        <rect key="frame" x="261" y="421" width="117" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="qV4-ga-NVN" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="h21-rr-O6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.7725490196" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-em-j73">
                                <rect key="frame" x="-206" y="44" width="860" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="860" id="zE4-rY-A5r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mB-xn-gq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qx8-gs-znt" firstAttribute="top" secondItem="3mB-xn-gq8" secondAttribute="top" constant="264" id="3gT-PC-JAe"/>
                            <constraint firstItem="qx8-gs-znt" firstAttribute="leading" secondItem="3mB-xn-gq8" secondAttribute="leading" id="D30-iP-sCd"/>
                            <constraint firstItem="3mB-xn-gq8" firstAttribute="bottom" secondItem="yKo-em-j73" secondAttribute="bottom" constant="443" id="Eln-Cf-TGo"/>
                            <constraint firstItem="yKo-em-j73" firstAttribute="top" secondItem="ZKI-HZ-oq6" secondAttribute="topMargin" constant="-44" id="MWa-Bx-fvM"/>
                            <constraint firstItem="qx8-gs-znt" firstAttribute="centerX" secondItem="ZKI-HZ-oq6" secondAttribute="centerX" id="eii-B7-0o5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qx8-gs-znt" secondAttribute="bottom" constant="-34" id="u2i-Zb-QvE"/>
                            <constraint firstItem="yKo-em-j73" firstAttribute="leading" secondItem="ZKI-HZ-oq6" secondAttribute="leading" constant="-206" id="w14-Rf-FEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3c-nF-FvT"/>
                    <connections>
                        <outlet property="emailTv" destination="ocX-nq-gKD" id="6eN-6Q-yto"/>
                        <outlet property="passwordTv" destination="MJr-82-FYP" id="Vse-9j-E1b"/>
                        <outlet property="registerBtn" destination="sE1-9m-6IT" id="sFK-80-MRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBy-Ks-ouc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qV4-ga-NVN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="507"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8ad-70-70E">
            <objects>
                <viewController id="YI3-jl-qou" customClass="SettingsViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJh-B2-dCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-pS-FOQ">
                                <rect key="frame" x="154" y="389" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpB-tv-Mke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctq-JH-NiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW4-bA-Otp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="507"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="xQi-cF-CI7">
            <objects>
                <viewController id="zwm-Ag-qFT" customClass="HelpViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dZ-ZS-8WB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="help page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-zJ-cax">
                                <rect key="frame" x="151" y="357" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXx-ZT-ByY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYt-lV-ysj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKa-E8-KzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Vj-bA-uJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNm-sA-rHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVe-wd-YMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCu-8n-41f" kind="relationship" relationship="rootViewController" id="G1O-pI-fKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITt-FO-pcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="1000" height="647"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="marten" width="259" height="194"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
