<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNm-sA-rHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kangaroo" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-Yz-ciB">
                                <rect key="frame" x="-138" y="-22" width="671" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="615" id="caW-74-q5n"/>
                                    <constraint firstAttribute="width" constant="671" id="qJ1-J5-MJX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-Rf-OKO">
                                <rect key="frame" x="38" y="748" width="337" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ufk-JO-NVu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LOCATE ME" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="habitatBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHe-9u-1ST"/>
                                    <segue destination="JGA-Xq-lcf" kind="show" identifier="habitatSegue" id="ITl-0j-VbY"/>
                                </connections>
                            </button>
                            <toolbar clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-qI-fn3">
                                <rect key="frame" x="-1" y="830" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IXD-8Y-6Vq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="help" width="88" id="cHz-NI-AVy">
                                        <imageReference key="image" image="info" catalog="system" symbolScale="medium"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="zwm-Ag-qFT" kind="show" id="vQJ-rS-UnV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lJQ-cO-89f"/>
                                    <barButtonItem title="history" image="book.fill" catalog="system" id="jh2-gJ-Xh0">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="YI3-jl-qou" kind="show" id="7df-9u-KHh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P6B-JI-0gp"/>
                                    <barButtonItem title="setting" width="88" id="Ymr-Kh-s4n">
                                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Nlw-XZ-ma3" kind="show" id="VgZ-IZ-t33"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-Wo-UFV">
                                <rect key="frame" x="244" y="478" width="70" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SMZ-eV-Jkb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" strokeWidth="70" strokeOutset="0.0">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="camaraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unm-vG-zdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-Q5-E3h">
                                <rect key="frame" x="323" y="478" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IeR-yK-Fz1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="capsule">
                                    <imageReference key="image" image="photo" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" strokeWidth="70" strokeOutset="0.0">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PhotosBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRe-hQ-pYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-AW-esK">
                                <rect key="frame" x="38" y="613" width="337" height="96"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVJ-Q5-E3h" secondAttribute="trailing" constant="21" id="Dqu-mw-twV"/>
                            <constraint firstItem="9KZ-Wo-UFV" firstAttribute="top" secondItem="lVJ-Q5-E3h" secondAttribute="top" id="Eey-Sv-okv"/>
                            <constraint firstItem="9KZ-Wo-UFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="390" id="K6b-DI-kjZ"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="top" secondItem="UIY-Yz-ciB" secondAttribute="bottom" constant="20" id="Nc5-0D-a9V"/>
                            <constraint firstItem="lVJ-Q5-E3h" firstAttribute="leading" secondItem="9KZ-Wo-UFV" secondAttribute="trailing" constant="9" id="Sig-ku-GlR"/>
                            <constraint firstItem="aUt-Rf-OKO" firstAttribute="top" secondItem="LLO-AW-esK" secondAttribute="bottom" constant="39" id="WmM-I0-mWi"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="top" secondItem="lVJ-Q5-E3h" secondAttribute="bottom" constant="65" id="Xta-IS-jMi"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="leading" secondItem="aUt-Rf-OKO" secondAttribute="leading" id="YUT-l8-Zaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SB5-qI-fn3" secondAttribute="trailing" constant="1" id="a8a-wX-tEx"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="trailing" secondItem="aUt-Rf-OKO" secondAttribute="trailing" id="hjQ-YF-eIx"/>
                            <constraint firstItem="9KZ-Wo-UFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="244" id="i0u-1L-6oe"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="kBf-GX-ruo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SB5-qI-fn3" secondAttribute="bottom" constant="-12" id="pw3-d5-3Lz"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQi-wZ-amx"/>
                            <constraint firstItem="UIY-Yz-ciB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-138" id="qtz-IC-wK3"/>
                            <constraint firstItem="LLO-AW-esK" firstAttribute="top" secondItem="9KZ-Wo-UFV" secondAttribute="bottom" constant="63" id="rV2-am-6Eq"/>
                            <constraint firstItem="aUt-Rf-OKO" firstAttribute="centerX" secondItem="SB5-qI-fn3" secondAttribute="centerX" id="wEj-Rn-fIu"/>
                            <constraint firstItem="SB5-qI-fn3" firstAttribute="top" secondItem="aUt-Rf-OKO" secondAttribute="bottom" constant="28" id="wQ6-ps-zcj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fhi-eo-MdC"/>
                    <navigationItem key="navigationItem" id="V4I-Y8-qgQ" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="camaraBtn" destination="9KZ-Wo-UFV" id="EfU-3C-dPx"/>
                        <outlet property="habitatBtn" destination="aUt-Rf-OKO" id="pSr-E6-uyE"/>
                        <outlet property="imageView" destination="UIY-Yz-ciB" id="29p-7L-vPe"/>
                        <outlet property="labelDescription" destination="LLO-AW-esK" id="OyV-At-vdD"/>
                        <outlet property="photosBtn" destination="lVJ-Q5-E3h" id="hsE-dK-hUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="-194.19642857142856"/>
        </scene>
        <!--Habitat View Controller-->
        <scene sceneID="cHo-fh-VBP">
            <objects>
                <viewController id="JGA-Xq-lcf" customClass="habitatViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx8-Y3-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-Dp-n4N">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="656"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-nV-rJI">
                                <rect key="frame" x="0.0" y="589" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-8N-lqm">
                                <rect key="frame" x="36" y="664" width="338" height="198"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-pN-bxw">
                                <rect key="frame" x="36" y="647" width="221" height="40"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXI-G9-13C"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lXI-G9-13C" firstAttribute="bottom" secondItem="0pr-pN-bxw" secondAttribute="bottom" constant="175" id="1Pc-U0-weQ"/>
                            <constraint firstItem="lXI-G9-13C" firstAttribute="trailing" secondItem="KRZ-8N-lqm" secondAttribute="trailing" constant="40" id="8Xn-HC-sSr"/>
                            <constraint firstItem="0pr-pN-bxw" firstAttribute="leading" secondItem="KRZ-8N-lqm" secondAttribute="leading" id="Cu1-Zf-ef8"/>
                            <constraint firstItem="KRZ-8N-lqm" firstAttribute="top" secondItem="Oe7-Dp-n4N" secondAttribute="bottom" constant="8" symbolic="YES" id="D9U-XC-Ifg"/>
                            <constraint firstItem="KRZ-8N-lqm" firstAttribute="bottom" secondItem="lXI-G9-13C" secondAttribute="bottom" id="DDM-bg-oCr"/>
                            <constraint firstItem="0pr-pN-bxw" firstAttribute="baseline" secondItem="KRZ-8N-lqm" secondAttribute="firstBaseline" id="J3R-6m-Nbl"/>
                            <constraint firstItem="Oe7-Dp-n4N" firstAttribute="leading" secondItem="fOL-nV-rJI" secondAttribute="leading" id="Mul-Ca-FLG"/>
                            <constraint firstItem="Oe7-Dp-n4N" firstAttribute="leading" secondItem="yx8-Y3-u6l" secondAttribute="leading" id="QVN-em-tYg"/>
                            <constraint firstItem="lXI-G9-13C" firstAttribute="bottom" secondItem="fOL-nV-rJI" secondAttribute="bottom" constant="145" id="Rv5-mp-zqi"/>
                            <constraint firstItem="fOL-nV-rJI" firstAttribute="top" secondItem="lXI-G9-13C" secondAttribute="top" constant="501" id="avP-TK-h7C"/>
                            <constraint firstAttribute="trailing" secondItem="fOL-nV-rJI" secondAttribute="trailing" id="baa-ek-KG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oe7-Dp-n4N" secondAttribute="trailing" constant="-33" id="dlX-Up-4fe"/>
                            <constraint firstItem="0pr-pN-bxw" firstAttribute="leading" secondItem="lXI-G9-13C" secondAttribute="leading" constant="36" id="icO-4X-bKT"/>
                            <constraint firstItem="Oe7-Dp-n4N" firstAttribute="top" secondItem="yx8-Y3-u6l" secondAttribute="top" id="oky-7b-3Z9"/>
                            <constraint firstItem="0pr-pN-bxw" firstAttribute="top" secondItem="lXI-G9-13C" secondAttribute="top" constant="559" id="uON-i4-76m"/>
                            <constraint firstItem="lXI-G9-13C" firstAttribute="trailing" secondItem="0pr-pN-bxw" secondAttribute="trailing" constant="157" id="zy8-U0-CmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xS-4g-u4H"/>
                    <connections>
                        <outlet property="animalTypeLabel" destination="0pr-pN-bxw" id="iqa-xv-oHi"/>
                        <outlet property="detailLabel" destination="KRZ-8N-lqm" id="0Gg-sa-2il"/>
                        <outlet property="mapView" destination="Oe7-Dp-n4N" id="acs-D5-xSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc9-4K-iKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-194.19642857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ol3-5b-0Vu">
            <objects>
                <viewController id="Nlw-XZ-ma3" customClass="SettingsViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYE-RW-3YK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5RB-rq-1rc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q70-M3-dZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q2-MI-YMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="550"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uBy-WL-1Vu">
            <objects>
                <viewController id="JCu-8n-41f" customClass="LoginViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFV-6T-NRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-DE-QvF">
                                <rect key="frame" x="0.0" y="308" width="414" height="588"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="337" placeholderIntrinsicHeight="54" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=".........." placeholder="............." minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-Z6-CAZ">
                                        <rect key="frame" x="38" y="277" width="337" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="wkA-wp-LQz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-5j-FNJ">
                                        <rect key="frame" x="39" y="407" width="337" height="54"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="LOGIN" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="JCu-8n-41f" eventType="touchUpInside" id="rgg-LI-C6u"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5V1-tI-3Kc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-xt-g1I">
                                        <rect key="frame" x="38" y="163" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="5LC-tX-xZU"/>
                                            <constraint firstAttribute="height" constant="21" id="h3a-vX-wgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="locate@gmail.com" placeholder="locate@gmail.com" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-mz-zWM" colorLabel="IBBuiltInLabel-Purple">
                                        <rect key="frame" x="38" y="184" width="337" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="7G9-HN-bcN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-Or-Qvm">
                                        <rect key="frame" x="38" y="263" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="88O-XB-TOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-dF-TnH">
                                        <rect key="frame" x="182" y="353" width="194" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DPo-g6-IaW"/>
                                            <constraint firstAttribute="width" constant="194" id="aSH-oI-4gU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-pQ-u7W">
                                        <rect key="frame" x="86" y="488" width="243" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Tb5-lO-Xf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-IL-fk4">
                                        <rect key="frame" x="123" y="519" width="168" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="MGu-ef-p5U"/>
                                            <constraint firstAttribute="width" constant="168" id="ZcJ-gf-K89"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6eC-pV-nIo" kind="show" id="cxV-71-i48"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-4c-hMt" userLabel="LOGIN">
                                        <rect key="frame" x="126" y="53" width="165" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="GbU-zS-4jI"/>
                                            <constraint firstAttribute="height" constant="51" id="Wud-DO-QLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZkS-xt-g1I" firstAttribute="leading" secondItem="GOr-mz-zWM" secondAttribute="leading" id="3ny-vh-QU0"/>
                                    <constraint firstItem="ZkS-xt-g1I" firstAttribute="trailing" secondItem="Kki-Or-Qvm" secondAttribute="trailing" id="4Mr-Y9-V9q"/>
                                    <constraint firstItem="GOr-mz-zWM" firstAttribute="top" secondItem="ZkS-xt-g1I" secondAttribute="bottom" id="52O-fj-BLa"/>
                                    <constraint firstItem="FOf-pQ-u7W" firstAttribute="top" secondItem="Sqb-5j-FNJ" secondAttribute="bottom" constant="27" id="86T-dn-Hdd"/>
                                    <constraint firstItem="Sqb-5j-FNJ" firstAttribute="top" secondItem="FwF-dF-TnH" secondAttribute="bottom" constant="30" id="8At-0f-UlJ"/>
                                    <constraint firstItem="GOr-mz-zWM" firstAttribute="trailing" secondItem="zAe-Z6-CAZ" secondAttribute="trailing" id="AkY-RJ-wji"/>
                                    <constraint firstItem="zAe-Z6-CAZ" firstAttribute="top" secondItem="GOr-mz-zWM" secondAttribute="bottom" constant="39" id="Hen-jj-kcN"/>
                                    <constraint firstItem="Sqb-5j-FNJ" firstAttribute="centerX" secondItem="FOf-pQ-u7W" secondAttribute="centerX" id="I5W-z6-cv8"/>
                                    <constraint firstItem="FR9-IL-fk4" firstAttribute="top" secondItem="FOf-pQ-u7W" secondAttribute="bottom" constant="8" symbolic="YES" id="KJP-bF-Txj"/>
                                    <constraint firstItem="6Rt-4c-hMt" firstAttribute="trailing" secondItem="FR9-IL-fk4" secondAttribute="trailing" id="N7e-bs-nGB"/>
                                    <constraint firstItem="FOf-pQ-u7W" firstAttribute="centerX" secondItem="FR9-IL-fk4" secondAttribute="centerX" id="PDH-wa-QN5"/>
                                    <constraint firstItem="GOr-mz-zWM" firstAttribute="centerX" secondItem="0JA-DE-QvF" secondAttribute="centerX" id="R7e-fy-DkW"/>
                                    <constraint firstItem="ZkS-xt-g1I" firstAttribute="top" secondItem="6Rt-4c-hMt" secondAttribute="bottom" constant="59" id="RXT-NV-bcl"/>
                                    <constraint firstItem="FwF-dF-TnH" firstAttribute="top" secondItem="zAe-Z6-CAZ" secondAttribute="bottom" constant="22" id="Rf1-qQ-YV3"/>
                                    <constraint firstItem="Sqb-5j-FNJ" firstAttribute="leading" secondItem="0JA-DE-QvF" secondAttribute="leading" constant="39" id="UIY-IO-l8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="FR9-IL-fk4" secondAttribute="bottom" constant="34.5" id="Zkl-Js-RHR"/>
                                    <constraint firstItem="FOf-pQ-u7W" firstAttribute="leading" secondItem="0JA-DE-QvF" secondAttribute="leading" constant="86" id="atp-6L-2kO"/>
                                    <constraint firstItem="ZkS-xt-g1I" firstAttribute="leading" secondItem="0JA-DE-QvF" secondAttribute="leading" constant="38" id="bBi-sl-MJK"/>
                                    <constraint firstItem="FwF-dF-TnH" firstAttribute="trailing" secondItem="Sqb-5j-FNJ" secondAttribute="trailing" id="h2e-dS-HbL"/>
                                    <constraint firstItem="Kki-Or-Qvm" firstAttribute="top" secondItem="GOr-mz-zWM" secondAttribute="bottom" constant="25" id="nsP-lh-Kt2"/>
                                    <constraint firstItem="Kki-Or-Qvm" firstAttribute="leading" secondItem="zAe-Z6-CAZ" secondAttribute="leading" id="uFU-4S-NxV"/>
                                    <constraint firstItem="zAe-Z6-CAZ" firstAttribute="centerX" secondItem="FR9-IL-fk4" secondAttribute="centerX" id="w4o-cz-o05"/>
                                    <constraint firstItem="GOr-mz-zWM" firstAttribute="leading" secondItem="Kki-Or-Qvm" secondAttribute="leading" id="xZc-ux-zZc"/>
                                    <constraint firstItem="6Rt-4c-hMt" firstAttribute="top" secondItem="0JA-DE-QvF" secondAttribute="top" constant="53" id="y1T-jh-t2I"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-jx-8j8">
                                <rect key="frame" x="-104" y="0.0" width="622" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="622" id="yhW-xH-D1a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I21-eR-N0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JA-DE-QvF" firstAttribute="top" secondItem="I21-eR-N0T" secondAttribute="top" constant="220" id="0lk-YJ-XQQ"/>
                            <constraint firstItem="AS4-jx-8j8" firstAttribute="top" secondItem="sFV-6T-NRW" secondAttribute="top" id="65I-9N-h8K"/>
                            <constraint firstItem="0JA-DE-QvF" firstAttribute="leading" secondItem="sFV-6T-NRW" secondAttribute="leading" id="T49-e4-cKH"/>
                            <constraint firstAttribute="bottom" secondItem="0JA-DE-QvF" secondAttribute="bottom" id="UTF-HF-KIh"/>
                            <constraint firstItem="AS4-jx-8j8" firstAttribute="centerX" secondItem="0JA-DE-QvF" secondAttribute="centerX" id="a70-jf-jKQ"/>
                            <constraint firstItem="I21-eR-N0T" firstAttribute="bottom" secondItem="AS4-jx-8j8" secondAttribute="bottom" constant="545" id="i5s-jm-JLf"/>
                            <constraint firstAttribute="trailing" secondItem="0JA-DE-QvF" secondAttribute="trailing" id="q9s-FE-CRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dth-UV-MTQ"/>
                    <connections>
                        <outlet property="emailTv" destination="GOr-mz-zWM" id="hRV-g4-aa1"/>
                        <outlet property="loginBtn" destination="Sqb-5j-FNJ" id="ifG-gw-qdp"/>
                        <outlet property="passwordTv" destination="zAe-Z6-CAZ" id="EW7-Ux-Wyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-2n-09k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097.1014492753625" y="-194.19642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1sM-qc-Vpb">
            <objects>
                <viewController id="6eC-pV-nIo" customClass="RegisterViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKI-HZ-oq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-gs-znt">
                                <rect key="frame" x="0.0" y="352" width="414" height="544"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="locate@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-nq-gKD">
                                        <rect key="frame" x="34" y="174" width="344" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WAb-rh-Czh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="............." textAlignment="natural" minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-82-FYP">
                                        <rect key="frame" x="34" y="276" width="344" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tyQ-FB-NJj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-9m-6IT">
                                        <rect key="frame" x="35" y="358" width="344" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="6hE-2y-rSe"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="REGISTER" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="6eC-pV-nIo" eventType="touchUpInside" id="WrF-qJ-VX0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-jy-fdV">
                                        <rect key="frame" x="34" y="134" width="64" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="V9B-f5-SOb"/>
                                            <constraint firstAttribute="height" constant="24" id="cU8-ri-HOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-ry-rao">
                                        <rect key="frame" x="34" y="244" width="113" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="w2B-1O-pQf"/>
                                            <constraint firstAttribute="width" constant="113" id="zip-i1-nPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-Er-aik">
                                        <rect key="frame" x="147.5" y="475" width="117" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="g1k-xU-tLd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qV4-ga-NVN" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="h21-rr-O6g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-gZ-F7d">
                                        <rect key="frame" x="73" y="444" width="268" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Prn-3t-wfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-1B-0gt">
                                        <rect key="frame" x="127" y="15" width="160" height="44"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ocX-nq-gKD" firstAttribute="leading" secondItem="jb2-ry-rao" secondAttribute="leading" id="3mf-3G-DAq"/>
                                    <constraint firstAttribute="height" constant="544" id="7wd-0L-JnH"/>
                                    <constraint firstItem="sE1-9m-6IT" firstAttribute="top" secondItem="MJr-82-FYP" secondAttribute="bottom" constant="48" id="8dM-In-NW1"/>
                                    <constraint firstItem="ocX-nq-gKD" firstAttribute="top" secondItem="Xdh-jy-fdV" secondAttribute="bottom" constant="16" id="Ac4-68-OTT"/>
                                    <constraint firstItem="Xdh-jy-fdV" firstAttribute="leading" secondItem="qx8-gs-znt" secondAttribute="leading" constant="34" id="BDX-fW-g1G"/>
                                    <constraint firstItem="sE1-9m-6IT" firstAttribute="centerX" secondItem="GF2-gZ-F7d" secondAttribute="centerX" id="GNc-8V-swy"/>
                                    <constraint firstItem="Xdh-jy-fdV" firstAttribute="leading" secondItem="ocX-nq-gKD" secondAttribute="leading" id="GwH-mA-WIg"/>
                                    <constraint firstItem="MJr-82-FYP" firstAttribute="centerX" secondItem="m7r-Er-aik" secondAttribute="centerX" id="JIh-bn-2eC"/>
                                    <constraint firstItem="GF2-gZ-F7d" firstAttribute="top" secondItem="sE1-9m-6IT" secondAttribute="bottom" constant="32" id="JSm-zP-xCK"/>
                                    <constraint firstItem="MJr-82-FYP" firstAttribute="top" secondItem="jb2-ry-rao" secondAttribute="bottom" constant="8" symbolic="YES" id="L2Z-is-4Dg"/>
                                    <constraint firstItem="QO0-1B-0gt" firstAttribute="centerX" secondItem="qx8-gs-znt" secondAttribute="centerX" id="MgE-sU-mny"/>
                                    <constraint firstItem="QO0-1B-0gt" firstAttribute="top" secondItem="qx8-gs-znt" secondAttribute="top" constant="15" id="WAP-kB-XRW"/>
                                    <constraint firstAttribute="width" constant="414" id="Zbd-QY-kBr"/>
                                    <constraint firstItem="ocX-nq-gKD" firstAttribute="trailing" secondItem="MJr-82-FYP" secondAttribute="trailing" id="aNh-Jb-j1a"/>
                                    <constraint firstItem="QO0-1B-0gt" firstAttribute="centerX" secondItem="sE1-9m-6IT" secondAttribute="centerX" id="cZt-VK-Je1"/>
                                    <constraint firstItem="jb2-ry-rao" firstAttribute="top" secondItem="ocX-nq-gKD" secondAttribute="bottom" constant="35" id="gLp-UA-oGN"/>
                                    <constraint firstItem="GF2-gZ-F7d" firstAttribute="leading" secondItem="qx8-gs-znt" secondAttribute="leading" constant="73" id="kuL-eC-GqV"/>
                                    <constraint firstItem="jb2-ry-rao" firstAttribute="leading" secondItem="MJr-82-FYP" secondAttribute="leading" id="p8u-PU-PWR"/>
                                    <constraint firstAttribute="bottom" secondItem="m7r-Er-aik" secondAttribute="bottom" constant="34" id="pS9-MF-ejZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ocX-nq-gKD" secondAttribute="trailing" constant="36" id="uwC-og-cc4"/>
                                    <constraint firstItem="sE1-9m-6IT" firstAttribute="leading" secondItem="qx8-gs-znt" secondAttribute="leading" constant="35" id="voW-NH-SlQ"/>
                                    <constraint firstItem="m7r-Er-aik" firstAttribute="top" secondItem="GF2-gZ-F7d" secondAttribute="bottom" constant="8" symbolic="YES" id="zxd-ft-9Tk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-em-j73">
                                <rect key="frame" x="-63.5" y="0.0" width="541" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="315" id="KSF-Qk-JQC"/>
                                    <constraint firstAttribute="height" constant="315" id="KjF-3q-0eU"/>
                                    <constraint firstAttribute="width" constant="541" id="zKI-XN-alq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mB-xn-gq8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qx8-gs-znt" secondAttribute="bottom" id="6jI-vv-Jgw"/>
                            <constraint firstItem="yKo-em-j73" firstAttribute="centerX" secondItem="qx8-gs-znt" secondAttribute="centerX" id="ALq-Kb-OMt"/>
                            <constraint firstItem="yKo-em-j73" firstAttribute="leading" secondItem="ZKI-HZ-oq6" secondAttribute="leadingMargin" constant="-83" id="HlS-dL-suW"/>
                            <constraint firstAttribute="trailing" secondItem="qx8-gs-znt" secondAttribute="trailing" id="arz-Xv-oxP"/>
                            <constraint firstItem="qx8-gs-znt" firstAttribute="top" secondItem="yKo-em-j73" secondAttribute="bottom" constant="37" id="d8K-ny-b6K"/>
                            <constraint firstItem="yKo-em-j73" firstAttribute="top" secondItem="ZKI-HZ-oq6" secondAttribute="top" id="niL-J8-Ctu"/>
                            <constraint firstItem="qx8-gs-znt" firstAttribute="leading" secondItem="ZKI-HZ-oq6" secondAttribute="leading" id="yhd-zc-mJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3c-nF-FvT"/>
                    <connections>
                        <outlet property="emailTv" destination="ocX-nq-gKD" id="6eN-6Q-yto"/>
                        <outlet property="passwordTv" destination="MJr-82-FYP" id="Vse-9j-E1b"/>
                        <outlet property="registerBtn" destination="sE1-9m-6IT" id="sFK-80-MRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBy-Ks-ouc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qV4-ga-NVN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2097.1014492753625" y="549.77678571428567"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="8ad-70-70E">
            <objects>
                <viewController id="YI3-jl-qou" customClass="HistoryViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lJh-B2-dCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jpB-tv-Mke"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctq-JH-NiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW4-bA-Otp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="550"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="xQi-cF-CI7">
            <objects>
                <viewController id="zwm-Ag-qFT" customClass="HelpViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dZ-ZS-8WB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below  are labels which illustrate how the app is used" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-yg-Mod">
                                <rect key="frame" x="20" y="88" width="394" height="101"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-93-RC5">
                                <rect key="frame" x="20" y="197" width="374" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Help-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-HF-ENW">
                                        <rect key="frame" x="20" y="20" width="331" height="645"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="s5a-VW-zon"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VMJ-i2-MI6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXx-ZT-ByY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MNg-yg-Mod" firstAttribute="leading" secondItem="0dZ-ZS-8WB" secondAttribute="leadingMargin" id="QeE-yg-Iu2"/>
                            <constraint firstAttribute="trailing" secondItem="MNg-yg-Mod" secondAttribute="trailing" id="cue-sq-VU9"/>
                            <constraint firstItem="qXx-ZT-ByY" firstAttribute="bottom" secondItem="MNg-yg-Mod" secondAttribute="bottom" constant="673" id="eeQ-CM-Dxz"/>
                            <constraint firstItem="MNg-yg-Mod" firstAttribute="top" secondItem="qXx-ZT-ByY" secondAttribute="top" id="wed-za-EFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYt-lV-ysj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKa-E8-KzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="550.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Vj-bA-uJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNm-sA-rHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVe-wd-YMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCu-8n-41f" kind="relationship" relationship="rootViewController" id="G1O-pI-fKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITt-FO-pcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help-1" width="466" height="984"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="kangaroo" width="992" height="992"/>
        <image name="map" width="1050" height="750"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
